Package: com.stixzoor.glasklarthd
Version: 5.59.11
Architecture: iphoneos-arm
Maintainer: STiXzoOR <neostixz@gmail.com>
Depends: firmware (>=7.0)
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart, at.dreamnet.glasklarthd
Filename: ./debs/com.stixzoor.glasklarthd_5.59.11_iphoneos-arm.deb
Size: 74716692
MD5sum: 6ca0a7e0a1d796d00f1333b7719c40a1
SHA1: 21f794705c2df15871f03b060c01573c72263dce
SHA256: 5ceae9850b6511362c103a79e38d25dc994693b23bbbb826de96e629312427bb
Section: Themes
Homepage: https://github.com/glasklart/hd
Description: Rethought and remade for retina display.
Author: Max Rudberg <max@maxrudberg.com>
Depiction: https://stixzoor.github.io/depictions/?p=com.stixzoor.glasklarthd
Name: Glasklart
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>

