Package: com.stixzoor.glasklarthd
Version: 5.59.5
Architecture: iphoneos-arm
Maintainer: STiXzoOR <neostixz@gmail.com>
Depends: firmware (>=7.0), com.anemonetheming.anemone
Conflicts: com.modmyi.glasklarthd, com.modmyi.glasklart2, com.planet-iphones.glasklart, at.dreamnet.glasklarthd
Filename: ./debs/com.stixzoor.glasklarthd_5.59.5_iphoneos-arm.deb
Size: 74499424
MD5sum: 38263a0311fce40fcd44405c3c32c8d0
SHA1: cb71a1e1c9c1bd20a41104bc9cddf3fcc588ab21
SHA256: c7b1755f0932706e58c3df55e8a08a56850943c4c5d007a7a4768c7340058f13
Section: Themes
Homepage: https://github.com/glasklart/hd
Description: Rethought and remade for retina display.
Author: Max Rudberg <max@maxrudberg.com>
Depiction: https://stixzoor.github.io/depictions/?p=com.stixzoor.glasklarthd
Name: Glasklart
Sponsor: dreamnet <https://glasklarthd.dreamnet.at>

